# README #

### What is this repository for? ###

* ZeroG Waves
* This is a music game project for the University of Technology Vienna
* Version 0.1

### How do I get set up? ###

* Compiled APK for Android devices in folder "Unity"
* Folder "Unity" contains a project structure for Unity3d version 5 with scripts written in C#


### Owner ###

* Lukas Gartlehner